@use '../variables'
@use '../mixins'

.tecnologies-container
    margin-bottom: 1rem

    .tecnologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1rem

        .tecnologies-card
            @include mixins.center
            gap: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
        
        #html
            svg
                color:#E44D26
        
        #css
            svg
                color:#1572b6
        
        #js
            svg
                color:#f0db4f
        
        #node
            svg
                color:#83cd29
        
        #mysql
            svg
                color:#00618a
        
        #react
            svg
                color:#61dafb
        #sass
            svg
                color: #F06292
        #mongodb
            svg
                color: #4CAF50
                